MONGO_URL=mongodb+srv://Pratham:chikapika2002@cluster0.bcyai.mongodb.net/mibill
PORT=8000
JWT_SECRET_KEY=mibill@secretkey
AWS_SECRET_KEY=bIRSuPPlgWbyiH8vWD5H5LcupXp5lqbr/PQGVmJP
AWS_ACCESS_KEY=AKIA3IE3JTQSEV4ZX4EM
REGION=ap-south-1
BUCKET=mibill-s3-bucket